mat-spinner {
  margin: 1em auto;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.content {
  min-height: 120px;
  padding-top: 22px;
  display: flex;
  flex-direction: column;
  align-items: normal;

  mat-selection-list{
    flex: 1;
    max-height: 30vh;
    overflow-y: auto;
  }
}

.actions {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

span.facet-no-results {
  text-align: center;
  color: gray;
  margin-top: 1em;
  margin-bottom: 1em;
}

.mat-selection-list {
  margin-top: 0;
  padding-top: 0;
}

.mat-form-field {
  margin: 0!important;
  padding-left: 15px;
  padding-right: 15px;
}

.mat-dialog-actions {
  padding: 0 15px 15px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center!important;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  .modal-title {
    height: 40px!important;
    margin: 0!important;
    line-height: 45px;
  }
}

p.description {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
  color: gray;
  flex: 1;
}

.date-range-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.date-range-wrapper, .category-wrapper {
  margin-top: 1em;
}

.boolean-wrapper {
  padding-left: 15px;
  padding-right: 15px;
  flex: 4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  flex: 2;
  margin-top: 1rem;
}

.date-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .date-field {
    flex: 1;
  }
}

.typeahead-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 1em;

  .typeahead-form-field {
    flex: 1;
  }
}
